# kafka-java

./: .gitignore  HELP.md  README.md  RELEASE.md  pom.xml
.github/workflows/: e2e-test.yml
docs/credentials-management/: protecting-credentials.md
docs/credentials-management/manifests/: avro-producer-pipeline.yaml  kafka-credentials.yaml
docs/design/: payload-envelope-decryption-impl-plan.md  payload-envelope-decryption-spec.md
docs/sink/avro/: avro-producer-config.yaml  avro-sink.md
docs/sink/avro/manifests/: avro-producer-config.yaml  avro-producer-pipeline.yaml  kafka-credentails.yaml
docs/sink/json/: json-producer-config.yaml  json-sink.md
docs/sink/json/manifests/: json-producer-pipeline.yaml
docs/sink/no-schema/: no-schema-sink.md  raw-producer-config.yaml
docs/sink/no-schema/manifests/: raw-producer-pipeline.yaml
docs/source/avro/: avro-consumer-config.yaml  avro-source.md
docs/source/avro-glue/: avro-glue-source.md
docs/source/avro-glue/manifests/: avro-glue-consumer-config.yaml  avro-glue-consumer-pipeline.yaml
docs/source/avro/manifests/: avro-consumer-config.yaml  avro-consumer-pipeline.yaml
docs/source/encrypted/: decrypting-source.md
docs/source/encrypted/manifests/: encrypted-consumer-config.yaml
docs/source/envelope-encryption/: decrypting-source.md
docs/source/envelope-encryption/manifests/: encrypted-consumer-config.yaml  encrypted-consumer-pipeline.yaml
docs/source/non-avro/: non-avro-source.md  raw-consumer-config.yaml  raw-consumer-pipeline.yaml
docs/source/non-avro/manifests/: raw-consumer-config.yaml  raw-consumer-pipeline.yaml
examples/sink/: avro-sink.md  json-sink.md  no-schema-sink.md  plain-sink.md
examples/source/: avro-source.md  non-avro-source.md
manual-test/: all-in-one.yaml  kafka-config.yaml  sink.output  sink2.output  test-pipeline-consumer.yaml  test-pipeline-producer.yaml  test-pipeline.yaml  user-config-2.yaml  user-config.yaml
src/main/java/io/numaproj/confluent/kafka_sink/: KafkaSinkApplication.java  KafkaSinkApplicationConfig.java  Payment.java  User.java
src/main/java/io/numaproj/confluent/kafka_sink/config/: KafkaSinkerConfig.java  UserConfig.java
src/main/java/io/numaproj/confluent/kafka_sink/schema/: ConfluentRegistry.java  Registry.java
src/main/java/io/numaproj/confluent/kafka_sink/sinker/: KafkaSinker.java
src/main/java/io/numaproj/kafka/: KafkaApplication.java  KafkaApplicationConfig.java
src/main/java/io/numaproj/kafka/common/: AwsIamRoleUtils.java  CommonUtils.java  EnvVarInterpolator.java  JsonValidator.java
src/main/java/io/numaproj/kafka/config/: ConsumerConfig.java  ProducerConfig.java  UserConfig.java
src/main/java/io/numaproj/kafka/consumer/: Admin.java  AvroSourcer.java  AvroWorker.java  ByteArraySourcer.java  ByteArrayWorker.java  KafkaSourcer.java  KafkaWorker.java  Worker.java
src/main/java/io/numaproj/kafka/crypto/: AwsKmsKeyProvider.java  CachingKeyProvider.java  DecryptingDeserializer.java  DekCache.java  Envelope.java  EnvelopeCodec.java  EnvelopeDecryptionFactory.java  JsonEnvelopeCodec.java  KeyProvider.java  PayloadDecryptionException.java  PayloadDecryptor.java
src/main/java/io/numaproj/kafka/encryption/: AwsKmsDekUnwrapper.java  AwsKmsKeyProvider.java  CachingDekUnwrapper.java  CachingKeyProvider.java  DecryptingDeserializer.java  DekCache.java  DekUnwrapper.java  Envelope.java  EnvelopeCodec.java  EnvelopeDecryptionFactory.java  JsonEnvelopeCodec.java  KeyProvider.java  PayloadDecryptionException.java  PayloadDecryptor.java
src/main/java/io/numaproj/kafka/encryption/aws/: DekCredentialsProvider.java  KmsDekUnwrapper.java
src/main/java/io/numaproj/kafka/format/: AvroFormat.java  ByteArrayFormat.java  FormatException.java  JsonFormat.java  KafkaFormat.java
src/main/java/io/numaproj/kafka/producer/: BaseKafkaSinker.java  KafkaAvroSinker.java  KafkaByteArraySinker.java  KafkaJsonSinker.java  KafkaPlainSinker.java  KafkaSinker.java
src/main/java/io/numaproj/kafka/schema/: ConfluentRegistry.java  Registry.java
src/main/resources/: application.properties  kafka-producer.config
src/test/java/io/numaproj/confluent/kafka_sink/: KafkaSinkApplicationConfigTest.java  KafkaSinkApplicationTest.java  KafkaSinkApplicationTests.java
src/test/java/io/numaproj/confluent/kafka_sink/schema/: ConfluentRegistryTest.java
src/test/java/io/numaproj/kafka/: KafkaApplicationConfigTest.java  KafkaApplicationTest.java
src/test/java/io/numaproj/kafka/common/: CommonUtilsTest.java  EnvVarInterpolatorTest.java  JsonValidatorTest.java
src/test/java/io/numaproj/kafka/config/: ConsumerConfigTest.java  KafkaApplicationConfigTest.java  ProducerConfigTest.java
src/test/java/io/numaproj/kafka/consumer/: AdminTest.java  AvroSourcerTest.java  AvroWorkerTest.java  KafkaSourcerTest.java  KafkaWorkerTest.java  Utils.java  WorkerTest.java
src/test/java/io/numaproj/kafka/crypto/: AdjustableClock.java  AwsKmsKeyProviderTest.java  CachingKeyProviderTest.java  DecryptingDeserializerTest.java  EnvelopeDecryptionFactoryTest.java  JsonEnvelopeCodecTest.java  PayloadDecryptorTest.java
src/test/java/io/numaproj/kafka/encryption/: AdjustableClock.java  AwsKmsDekUnwrapperTest.java  AwsKmsKeyProviderTest.java  CachingDekUnwrapperTest.java  CachingKeyProviderTest.java  DecryptingDeserializerTest.java  DekCacheTest.java  EnvelopeDecryptionFactoryTest.java  JsonEnvelopeCodecTest.java  PayloadDecryptorTest.java
src/test/java/io/numaproj/kafka/format/: AvroFormatTest.java  ByteArrayFormatTest.java  JsonFormatTest.java
src/test/java/io/numaproj/kafka/producer/: KafkaSinkerTest.java
src/test/java/io/numaproj/kafka/schema/: ConfluentRegistryTest.java
src/test/resources/: application.producer.yml  consumer.properties  producer.properties  schema.registry.properties
src/test/resources/consumer/: consumer.properties  consumer.properties.auto.commit.enabled  consumer.properties.encrypted  consumer.properties.encrypted.badarn  consumer.properties.glue  consumer.properties.no.group.id
test/: kafka.yaml  pipeline-config.yaml  pipeline.yaml
(+3 files in other folders)
